DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD=Ahmad@01
DB_HOST=localhost
DB_NAME=codeland
DB_SYNC=true
DB_LOAD=true
JWT_SECRET="codelandBackend"
JWT_TOKEN_AUDIENCE=localhost:3000 
JWT_TOKEN_ISSUER=localhost:3000 
JWT_ACCESS_TOKEN_TTL=2500
JWT_REFRESH_TOKEN_TTL=7776000
